html, body, h1, h2, h3, h4, h5, h6, fieldset, ul, ol, li, input, textarea, select, table, dl, dd, dt, img, blockquote, hr, p, table
  :margin 0
  :padding 0
  :outline 0
  :font-weight normal
  :font-size 100%
  :vertical-align baseline
  :background transparent
fieldset, a img, img
  :border 0 
html
  :font-size 62.5%
body
  :color #121212
  :line-height 1.15
  :font-size 1.35em
  :font-family monaco, 'lucida console', monospace
  :background white url(/images/bg.png) right top no-repeat
  :background-attachment fixed
a
  :outline 0
  :text-decoration none
  &:link, &:visited
    :color red
  &:hover, &:active
    :color #666
h1, h2, h3
  :line-height 1.35 
  :margin-bottom 18px   
  :letter-spacing -0.002em
  :word-spacing 0.15em
ol, ul, fieldset
  :margin-bottom 13px 
li
  :line-height 1.5    
fieldset li
  :list-style-type none
.clear, .clearfix:after 
  :clear both
  :display block
  :height 0
  :width 0
  :overflow hidden
  :visibility hidden
.clearfix:after 
  :content " "

    
#container
  :margin-left 40px
  :width 640px
  :background white
  :border solid #666
  :border-width 0 1px 2px
  
h1.logo  
  :font-size 2.05em
  :background #666
  :color white
  :padding 10px 20px 20px
  small
    :display block
    :font-size 0.5em
    :text-indent 23px
    :background url(/images/icons/logo.png) 0 4px no-repeat
  
fieldset
  :padding 0 20px
  h1
    :margin-bottom 0
    :color #333
    :font-size 1.1em
    :background #efefef
    :border-bottom 2px solid #ccc
    :padding 5px 10px
    :background-repeat no-repeat
    :background-position 10px 7px
    :text-indent 24px
    :-moz-border-radius-topleft 5px
    :-moz-border-radius-topright 5px
    :-webkit-border-top-left-radius 5px
    :-webkit-border-top-right-radius 5px
  li 
    :border-bottom 1px dotted #ccc
    &:first-child
      label,span
        :padding-top 7px !important
    label, span
      :display block
      :float left
      :padding-top 3px
      :padding-bottom 3px
    label
      :background #f7f7f7
      :width 85px
      :margin-right 10px
      :text-align right
      :padding-right 10px
    span
      :width 490px
    ul
      :margin-bottom 0
      :padding-left 7px
      :background #efefef
      li
        :border 0
        :float left    
        :margin-right 7px
        &:last-child
          :margin-right 0 
        a
          :display block
          :padding 0 7px
          :margin 3px 0
          :border 1px solid #ccc
          :background #f7f7f7
          :-moz-border-radius 3px
          :-webkit-border-radius 3px
    ol 
      :margin-left 35px
      li
        :list-style-type decimal-leading-zero    
        :padding 5px 0
        &:first-child
          :padding-top 7px
  &#current 
    h1
      :background-image url(/images/icons/current.png)
    li
      :background white url(/images/label_bg.gif) left top repeat-y
      span
        :font-size 115%
      &.nothing
        :background-image none
        :font-style italic
        :padding 7px 5px 3px
  &#playlist
    h1
      :background-image url(/images/icons/playlist.png)
      a
        :display inline-block
        :margin-left 10px
        :position relative
        :top -1px
        :font-size 0.8em
        :background url(/images/icons/clear.png) 0 1px no-repeat
        :text-indent 18px
    ol
      :margin-left 35px
    li
      :list-style-type decimal-leading-zero
      :padding 3px 0
      :position relative
      &.empty
        :list-style-type none
        :margin-left -35px
        :padding-left 5px
      &:first-child
        :padding-top 7px      
      a
        :display block
        :width 525px
        :margin-right 10px
        :float left
      a:last-child
        :width 16px
        :height 16px
        :margin-top 2px
        :background url(/images/icons/remove.png) 0 0 no-repeat
        :text-indent -999em

  &#library h1
    :background-image url(/images/icons/library.png)
  &#controls 
    h1        
      :background-image url(/images/icons/controls.png)
    .volume span a:first-child, .volume span a:last-child, span.play a, span.pause a, span.muted a, span.unmuted a
      :display inline-block
      :width 16px
      :height 16px
      :text-indent -999em
      :background-position 0 0 
      :background-repeat no-repeat
    .volume span a
      &:first-child  
        :background-image url(/images/icons/volume_down.png)
      &:last-child  
        :background-image url(/images/icons/volume_up.png)
    span
      &.muted a,  &.unmuted a, &.play a, &.pause a
        :background-position 0 2px
      &.muted a
        :background-image url(/images/icons/mute_on.png)   
      &.unmuted a
        :background-image url(/images/icons/mute_off.png) 
      &.play a, &.pause a
        :padding-bottom 2px
      &.play a
        :background-image url(/images/icons/play.png)
      &.pause a      
        :background-image url(/images/icons/pause.png)  
        
.artist_list, .album_list
  li:last-child
    :border 0
    li:last-child
      :border-bottom 1px dotted #ccc        
    
.album_list
  :padding 0
  .artist
    :background #efefef
    :padding 7px 10px
    :border-bottom 1px dotted #ccc
    h2
      :font-size 1.2em    
      :width 515px
      :margin 0
      :float left
    a
      :display block
      :float right
      :padding 4px 5px
      :margin-left 10px
      :background #333
      :font-size 0.8em
      :-moz-border-radius 3px 
      :-webkit-border-radius 3px 
      :background white
  h3
    :margin-bottom 0
    :font-size 1em
    :padding 7px 10px
    :border-bottom 1px dotted #ccc      
    :position relative
    :font-style italic
    :background #f2f2f2
  li  
    :position relative
    a
      :position absolute
      :right 14px
      :top 9px
      :text-indent -999em
      :width 16px
      :height 16px
      :background url(/images/icons/add.png) 0 0 no-repeat    